main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/sales
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = sales_LoginScreen
jmix.ui.mainScreenId = sales_MainScreen
jmix.ui.menuConfig = com/company/samplesales/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/samplesales/fetch-plans.xml
jmix.core.availableLocales=en

jmix.rest.queriesConfig = com/company/samplesales/rest-queries.xml
jmix.rest.servicesConfig=com/company/samplesales/rest-services.xml

spring.social.facebook.appId = CHANGEME
spring.social.facebook.appSecret = CHANGEME

sales.demo.postSignInUrl = http://localhost:8080/#main
