main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/sales
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = sales_LoginScreen
jmix.ui.mainScreenId = sales_MainScreen
jmix.ui.menuConfig = com/company/samplesales/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/samplesales/fetch-plans.xml
jmix.core.availableLocales=en

jmix.ldap.urls = ldap://localhost:10389
jmix.ldap.baseDn = dc=example,dc=com
jmix.ldap.usernameAttribute = cn
jmix.ldap.managerDn = cn=ldapuser,dc=example,dc=com
jmix.ldap.managerPassword = 11passwd11
jmix.ldap.userSearchFilter = (cn={0})
jmix.ldap.defaultRoles = ui-minimal
jmix.ldap.enabled = true