main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/sales
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = sales_LoginScreen
jmix.ui.mainScreenId = sales_MainScreen
jmix.ui.menuConfig = com/company/samplesales/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/samplesales/fetch-plans.xml
jmix.core.availableLocales=en

jmix.rest.queriesConfig = com/company/samplesales/rest-queries.xml
jmix.rest.servicesConfig=com/company/samplesales/rest-services.xml

jmix.ldap.urls = ldap://localhost:1389/
jmix.ldap.baseDn = dc=example,dc=org
jmix.ldap.managerDn = cn=admin,dc=example,dc=org
jmix.ldap.managerPassword = admin
jmix.ldap.userSearchFilter = (uid={0})
jmix.ldap.group-search-base = ou=users
jmix.ldap.user-search-base = ou=users
jmix.ldap.group-search-filter = (member={0})
jmix.ldap.member-attribute = member

jmix.ldap.userDetailsSource = ldap
