main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/sales
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = sales_LoginScreen
jmix.ui.mainScreenId = sales_MainScreen
jmix.ui.menuConfig = com/company/samplesales/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/samplesales/fetch-plans.xml
jmix.core.availableLocales=en,ru

#jmix.reports.historyRecordingEnabled=true
#jmix.reports.saveOutputDocumentsToHistory=true

jmix.rest.queriesConfig = com/company/samplesales/rest-queries.xml
jmix.rest.servicesConfig=com/company/samplesales/rest-services.xml
jmix.ui.widgetSet=com.company.samplesales.widgets.CustomWidgetSet

spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=username@haulmont.com
spring.mail.password=passsword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jmix.email.fromAddress=username@haulmont.com
