main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/sales
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = sales_LoginScreen
jmix.ui.mainScreenId = sales_MainScreen
jmix.ui.menuConfig = com/company/samplesales/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/samplesales/fetch-plans.xml
jmix.core.availableLocales=en

jmix.rest.queriesConfig = com/company/samplesales/rest-queries.xml
jmix.rest.servicesConfig=com/company/samplesales/rest-services.xml

jmix.awsfs.accessKey=ACCESSKEY
jmix.awsfs.secretAccessKey=SecretAccessKey
jmix.awsfs.region =us-east-2
jmix.awsfs.bucket =bucket-name
jmix.awsfs.chunkSize = 5500
jmix.core.defaultFileStorage=s3
jmix.ui.widgetSet=com.company.samplesales.widgets.CustomWidgetSet
jmix.ui.theme.name=custom
jmix.ui.themeConfig=com/company/samplesales/theme/custom-theme.properties