main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/sales
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = sales_LoginScreen
jmix.ui.mainScreenId = sales_MainScreen
jmix.ui.menuConfig = com/company/samplesales/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/samplesales/fetch-plans.xml
jmix.core.availableLocales=en

jmix.rest.queriesConfig = com/company/samplesales/rest-queries.xml
jmix.rest.servicesConfig=com/company/samplesales/rest-services.xml

jmix.keycloak.issuerUri = http://localhost:8180/auth/realms/master
jmix.keycloak.clientId = sample-sales-jmix
jmix.keycloak.clientSecret = 4eb44680-889a-4d1a-a577-616efc667344
jmix.keycloak.redirectUri = http://localhost:8080
jmix.keycloak.synchronizeRoleAssignments = true
