main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/sales
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = sales_LoginScreen
jmix.ui.mainScreenId = sales_MainScreen
jmix.ui.menuConfig = com/company/samplesales/menu.xml
jmix.ui.compositeMenu = true
jmix.ui.windowConfig = com/company/samplesales/lg-screens.xml

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/samplesales/fetch-plans.xml
jmix.core.availableLocales=en,ru

#jmix.reports.historyRecordingEnabled=true
#jmix.reports.saveOutputDocumentsToHistory=true

jmix.rest.queriesConfig = com/company/samplesales/rest-queries.xml
jmix.rest.servicesConfig=com/company/samplesales/rest-services.xml

jmix.awsfs.accessKey=ACCESSKEY
jmix.awsfs.secretAccessKey=SecretAccessKey
jmix.awsfs.region =us-east-2
jmix.awsfs.bucket =bucket-name
jmix.awsfs.chunkSize = 5500
jmix.core.defaultFileStorage=s3
jmix.ui.widgetSet=com.company.samplesales.widgets.CustomWidgetSet
jmix.ui.theme.name=custom
jmix.ui.themeConfig=com/company/samplesales/theme/custom-theme.properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
main.datasource.studio.liquibase.excludePrefixes = qrtz_
logging.level.io.jmix.search = debug

spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=sample_username@haulmont.com
spring.mail.password=sample_passsword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jmix.email.fromAddress=sample_username@haulmont.com

jmix.imap.useDefaultQuartzConfiguration = true
jmix.imap.imapSyncCron = 0 * * * * ?